# redis-cache

./: Dockerfile  README.md  pom.xml
Redis/: docker-compose.yml  redis.conf
src/main/java/com/smart/redis/: RediusServiceApplication.java
src/main/java/com/smart/redis/config/: RedisConfig.java
src/main/java/com/smart/redis/controller/: HealthController.java  RedisHashController.java  RedisKeyValueController.java  RedisListController.java  RedisSetController.java  RedisSortedSetController.java
src/main/java/com/smart/redis/service/: RedisHashService.java  RedisKeyValueService.java  RedisListService.java  RedisSetService.java  RedisSortedSetService.java
src/main/resources/: application.properties
src/test/java/com/smart/redius_service/: RediusServiceApplicationTests.java
