# ==========================
# SERVER
# ==========================
server.port=9090

# ==========================
# H2 IN-MEMORY DATABASE
# ==========================
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# ==========================
# JPA / HIBERNATE
# ==========================
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# ==========================
# REDIS CONFIG
# ==========================
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=SuperStrongPassw0rd!
spring.data.redis.timeout=2000ms
spring.data.redis.ssl.enabled=false
spring.data.redis.client-type=lettuce

# ==========================
# SPRING CACHE USING REDIS
# ==========================
spring.cache.type=redis
app.cache.ttl-seconds=600
app.cache.prefix=app:

# ==========================
# LOGGING (optional)
# ==========================
#logging.level.org.springframework.data.redis=INFO
#logging.level.org.hibernate.SQL=DEBUG
